spring.datasource.url=jdbc:postgresql://10.16.6.157:5444/test
spring.datasource.username=enterprisedb
spring.datasource.password=enterprisedb
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
